# snaporia_test

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
.dart_tool/flutter_build/: dart_plugin_registrant.dart
.dart_tool/flutter_build/4890ad7bb2dc2d0ff60d2ffdb2b5bae6/: .filecache  dart_build.d  dart_build.stamp  debug_android_application.stamp  (+7 more)
android/app/: build.gradle
android_backup/: build.gradle  local.properties  settings.gradle
android_backup/.dart_tool/: package_config.json  package_config_subset
android_backup/android/app/src/main/kotlin/com/example/snaporia_test/android/: MainActivity.kt
android_backup/app/: build.gradle  build.gradle.kts
android_backup/app/src/main/: AndroidManifest.xml
android_backup/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android_backup/app/src/main/kotlin/com/example/snaporia/: MainActivity.kt
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: permission_constants.dart
lib/model/: app_data.dart  base_model.dart  color_model.dart  permission_status.dart  photo_label.dart  photo_model.dart
lib/repository/: photo_label_repository.dart  photo_repository.dart
lib/util/: logger.dart
lib/utils/: app_colors.dart  color_utils.dart  database_helper.dart  db_helper.dart  test_color_conversion.dart
lib/view/: home_screen.dart
lib/viewmodel/: home_viewmodel.dart  main_viewmodel.dart  splash_viewmodel.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+63 files in other folders)
