buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
            }
        }
        
        if (project.hasProperty('android') && project.android.hasProperty('kotlinOptions')) {
            project.android.kotlinOptions {
                jvmTarget = '1.8'
                freeCompilerArgs += [
                    '-Xjvm-default=all',
                    '-Xopt-in=kotlin.RequiresOptIn'
                ]
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
} 