pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'android'
include ':app'

// Flutter settings
def flutterProjectRoot = rootProject.projectDir.parentFile
apply from: "${flutterProjectRoot}/.android/include_flutter.groovy" 